# Tokens
DISCORD_TOKEN=
MONGO_URI=mongodb://${DBUSERNAME}:${DBPASSWORD}@localhost:27017/&CLIENT_ID?authSource=admin #&CLIENT_ID will be replaced with the client id
PREFIX=,
DEBUG_LEVEL=4 # 0: None, 1: Fatal, 2: Error, 3: Warning, 4: Info, 5: Debug, 6: Trace
WATCHDOG_LEVEL=3 # 0: None, 1: Fatal, 2: Error, 3: Warning, 4: Info, 5: Debug, 6: Trace
SUGGESTION_CHANNEL_ID= # The channel id where the suggestions will be sent
LOG_TO_FILE=false
DBUSERNAME=USERNAME
DBPASSWORD=PASSWORD
DETOXIFY_API=http://detoxify-api:8000/predict # Optional, it enables the AI moderation features https://github.com/Ceraia/Detoxify-API
STEAM_API= # Get a steam web api key
OLLAMA_URL=http://ollama:11434 # Optional, it enables the other AI features